<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>accueil</title>
    <style>
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            padding-left: 10px;
            padding-right: 10px;
        }

        #cours {
            float: left;
            margin-right: 10px;
        }

        body {
            background-color: #f7f7f7;
        }

        h1 {
            background-color: #ff9b86;
        }

        .texte-grand {
            font-size: 20px;
        }

        .accueil {
            font-weight: bold;
        }

        .auteur {
            font-weight: bold;
        }

        .contacts {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Accueil</h1>
    <div class="logo">
        <a src="téléchargement.png"></a>
    </div>
    <nav>
        <ul>
            <li><a href="accueil.html"><h2>Accueil</h2></a></li>
            <li><a href="auteur.html"><h2>Auteur</h2></a></li>
            <li><a href="contact.html"><h2>Contacts</h2></a></li>
        </ul>
    </nav>
    <img src="téléchargement.png" id="cours" />
    <p class="texte-grand"><strong>Qu’est-ce qu’une jeune femme avec une idée, une connexion Internet et un peu de créativité peut accomplir ? C’est tout ce dont Siyanda Mohutsiwa avait besoin pour unir les voix des jeunes Africains d’une nouvelle manière. Découvrez comment Mohutsiwa et d’autres jeunes à travers le continent utilisent les médias sociaux pour surmonter les frontières et les circonstances, accédant à quelque chose qu’ils ont longtemps dû prendre violemment : une voix.</strong></p>
    <p class="texte-grand"><strong>Le discours de Siyanda Mohutsiwa, intitulé "Comment les jeunes Africains ont trouvé une voix sur Twitter", aborde le thème du pan-africanisme social et de l'utilisation d'Internet pour connecter les jeunes Africains et promouvoir l'innovation et la collaboration à travers le continent. Siyanda Mohutsiwa, une jeune Africaine née de parents originaires du Botswana et du Swaziland, partage son expérience personnelle de grandir entre deux pays et souligne l'importance de développer une identité africaine commune.</strong></p>
    <p class="texte-grand"><strong>Elle explique comment l'accès à Internet et aux réseaux sociaux a donné aux jeunes Africains une voix et une plateforme pour s'exprimer et se soutenir mutuellement. Grâce à Twitter, ils peuvent discuter des réalités quotidiennes de la jeunesse africaine, soutenir des causes communes et partager leurs aspirations et leurs luttes. Siyanda Mohutsiwa appelle à un pan-africanisme social, où les jeunes Africains utilisent Internet pour collaborer, innover et résoudre les problèmes communs du continent.</strong></p>
    <p class="texte-grand"><strong>Elle souligne également l'importance de surmonter les barrières linguistiques et culturelles en utilisant l'anglais comme langue commune sur les réseaux sociaux. Siyanda Mohutsiwa croit en la capacité des jeunes Africains à changer l'avenir de leur continent en travaillant ensemble et en utilisant les outils numériques à leur disposition.</strong></p>
    <p class="texte-grand"><strong>Ce discours met en évidence l'importance de l'unité africaine et de la collaboration entre les jeunes Africains pour surmonter les défis communs et réaliser le potentiel du continent. Siyanda Mohutsiwa encourage les jeunes Africains à embrasser leur identité africaine et à utiliser Internet pour se connecter, innover et soutenir mutuellement.</strong></p>
    <div style="max-width:854px">
        <div style="position:relative;height:0;padding-bottom:56.25%">
            <iframe src="https://embed.ted.com/talks/lang/en/siyanda_mohutsiwa_how_young_africans_found_a_voice_on_twitter" width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen></iframe>
        </div>
    </div>
    <q><em>Young, gifted, and touting black consciousness</em></q>
</body>

</html>
